{
  "name": "whatsapp-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "whatsapp-web.js": "^1.25.0",
    "qrcode": "^1.5.4",
    "pino": "^9.3.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
